{
  "name": "kitsu-missing-enddates",
  "version": "0.0.0",
  "description": "CLI tool to aid with database maintenance",
  "main": "index.mjs",
  "repository": "https://github.com/wopian/kitsu-missing-enddates.git",
  "author": "James Harris <wopian@wopian.me>",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "axios": "~0.19.1",
    "kitsu": "~8.0.4",
    "minimist": "~1.2.0"
  }
}
